.footer {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px 8vw;
  padding-top: 80px;
  background-color: #323232;
  flex-direction: column;
  color: white;
  margin-top: 100px;
}
.footer-content {
  width: 100%;
  gap: 80px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}
.footer-content-left,
.footer-content-right,
.footer-content-center {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: start;
}
.footer-content-left li,
.footer-content-right li,
.footer-content-center li {
  list-style: none;
  margin-bottom: 10px;
  cursor: pointer;
}

.footer-content-right h2,
.footer-content-center h2 {
  color: white;
}
.footer-social-icons img {
  margin-right: 15px;
  width: 40px;
  cursor: pointer;
}
.footer hr {
  width: 100%;

  height: 2px;
  margin: 20px 0;
}
@media (max-width: 750px) {
  .footer-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
  .footer-copyright {
    text-align: center;
  }
}
